@accentColor=#5856D6

TitlePane.unifiedBackground=false
TitlePane.buttonSize=35,23

Component.focusWidth=1
Component.arc=10
Button.arc=10
Button.margin=5,6,5,6
TextComponent.arc=10
TextField.margin=5,8,5,8
PasswordField.margin=5,8,5,8
ComboBox.padding=4,6,4,6